server.port=8029
server.servlet.context-path=/filetransfer

spring.profiles.active=dev

#\u9759\u6001\u6587\u4EF6
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/,classpath:/public/

#######springmvc###########
#spring.datasource.name=filetransfer
spring.datasource.url=jdbc:oracle:thin:@10.2.194.222:1521/appconfig
spring.datasource.username=knowledge
spring.datasource.password=knowledge!123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.filters=stat
#spring.datasource.maxActive=20
#spring.datasource.initialSize=1
#spring.datasource.maxWait=60000
#spring.datasource.minIdle=2
#spring.datasource.timeBetweenEvictionRunsMillis=20000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=select 1
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxOpenPreparedStatements=20

######mybatis#######
mybatis.mapper-locations=classpath:mapping/*_mapper.xml
#\u522B\u540D
#mybatis.type-aliases-package:com.file.filetransfer
#######\u4E0A\u4F20\u914D\u7F6E#########
spring.servlet.multipart.enabled=true
# \u6700\u5927\u652F\u6301\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=40
# \u6700\u5927\u652F\u6301\u8BF7\u6C42\u5927\u5C0F
spring.servlet.multipart.max-request-size=40





#######thymeleaf#########
# \u6A21\u677F\u914D\u7F6E
# \u8FD9\u4E2A\u5F00\u53D1\u914D\u7F6E\u4E3Afalse\uFF0C\u907F\u514D\u6539\u4E86\u6A21\u677F\u8FD8\u8981\u91CD\u542F\u670D\u52A1\u5668
spring.thymeleaf.cache=false
# \u8FD9\u4E2A\u662F\u914D\u7F6E\u6A21\u677F\u8DEF\u5F84\u7684\uFF0C\u9ED8\u8BA4\u5C31\u662Ftemplates\uFF0C\u53EF\u4E0D\u7528\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
# \u8FD9\u4E2A\u53EF\u4EE5\u4E0D\u914D\u7F6E\uFF0C\u68C0\u67E5\u6A21\u677F\u4F4D\u7F6E
spring.thymeleaf.check-template-location=true
# \u4E0B\u97623\u4E2A\u4E0D\u505A\u89E3\u91CA\u4E86\uFF0C\u53EF\u4EE5\u4E0D\u914D\u7F6E
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
# \u6A21\u677F\u7684\u6A21\u5F0F
spring.thymeleaf.mode=HTML5
